<h1>Fields</h1>

<h2>Description</h2>

<p>Contains field constants to be used when sending data to Google.</p>

<h2>Constants</h2>

<h3>Fields.ANONYMIZE_IP</h3>

<h3>Fields.HIT_TYPE</h3>

<h3>Fields.SESSION_CONTROL</h3>

<h3>Fields.NON_INTERACTION</h3>

<h3>Fields.DESCRIPTION</h3>

<h3>Fields.SCREEN_NAME</h3>

<h3>Fields.LOCATION</h3>

<h3>Fields.REFERRER</h3>

<h3>Fields.PAGE</h3>

<h3>Fields.HOSTNAME</h3>

<h3>Fields.TITLE</h3>

<h3>Fields.LANGUAGE</h3>

<h3>Fields.ENCODING</h3>

<h3>Fields.SCREEN_COLORS</h3>

<h3>Fields.SCREEN_RESOLUTION</h3>

<h3>Fields.VIEWPORT_SIZE</h3>

<h3>Fields.CLIENT_ID</h3>

<h3>Fields.CAMPAIGN_NAME</h3>

<h3>Fields.CAMPAIGN_SOURCE</h3>

<h3>Fields.CAMPAIGN_MEDIUM</h3>

<h3>Fields.CAMPAIGN_KEYWORD</h3>

<h3>Fields.CAMPAIGN_CONTENT</h3>

<h3>Fields.CAMPAIGN_ID</h3>

<h3>Fields.EVENT_CATEGORY</h3>

<h3>Fields.EVENT_ACTION</h3>

<h3>Fields.EVENT_LABEL</h3>

<h3>Fields.EVENT_VALUE</h3>

<h3>Fields.SOCIAL_NETWORK</h3>

<h3>Fields.SOCIAL_ACTION</h3>

<h3>Fields.SOCIAL_TARGET</h3>

<h3>Fields.TIMING_VAR</h3>

<h3>Fields.TIMING_VALUE</h3>

<h3>Fields.TIMING_CATEGORY</h3>

<h3>Fields.TIMING_LABEL</h3>

<h3>Fields.APP_NAME</h3>

<h3>Fields.APP_ID</h3>

<h3>Fields.APP<em>INSTALLER</em>ID</h3>

<h3>Fields.APP_VERSION</h3>

<h3>Fields.EX_DESCRIPTION</h3>

<h3>Fields.EX_FATAL</h3>

<h3>Fields.CURRENCY_CODE</h3>

<h3>Fields.TRANSACTION_ID</h3>

<h3>Fields.TRANSACTION_AFFILIATION</h3>

<h3>Fields.TRANSACTION_SHIPPING</h3>

<h3>Fields.TRANSACTION_TAX</h3>

<h3>Fields.TRANSACTION_REVENUE</h3>

<h3>Fields.ITEM_SKU</h3>

<h3>Fields.ITEM_NAME</h3>

<h3>Fields.ITEM_CATEGORY</h3>

<h3>Fields.ITEM_PRICE</h3>

<h3>Fields.ITEM_QUANTITY</h3>

<h3>Fields.TRACKING_ID</h3>

<h3>Fields.SAMPLE_RATE</h3>

<h3>Fields.JAVA_ENABLED</h3>

<h3>Fields.FLASH_VERSION</h3>

<h3>Fields.USE_SECURE</h3>

<h3>Fields.ANDROID<em>APP</em>UID</h3>